<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WpQ-ST-qBa"/>
                        <viewControllerLayoutGuide type="bottom" id="aa4-iS-hZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daN-yh-o2i">
                                <rect key="frame" x="5" y="43" width="310" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEC-LV-Y7r">
                                <rect key="frame" x="95" y="430" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Try Me !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayHello:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iKz-QB-wX1"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="globe.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-m8-WfC">
                                <rect key="frame" x="5" y="113" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-3g-aNV">
                                <rect key="frame" x="5" y="85" width="310" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kWA-5J-1Ua" appends="YES" id="KNI-lp-cYK"/>
                            <outletCollection property="gestureRecognizers" destination="DJa-hY-tPC" appends="YES" id="840-Cm-VZP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bgScn" destination="RkF-m8-WfC" id="wwt-te-oAj"/>
                        <outlet property="event" destination="cDm-3g-aNV" id="qXT-44-YtD"/>
                        <outlet property="hello" destination="daN-yh-o2i" id="zba-bn-dSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kWA-5J-1Ua">
                    <connections>
                        <segue destination="ZG0-V8-kfV" kind="modal" identifier="enterValue" modalTransitionStyle="flipHorizontal" id="Mh2-2G-Msd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="DJa-hY-tPC">
                    <connections>
                        <segue destination="RtW-Jc-kWQ" kind="modal" identifier="showLog" modalTransitionStyle="crossDissolve" id="9rX-7X-3jz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="17" y="-48"/>
        </scene>
        <!--InputVC - defaultAnswer-->
        <scene sceneID="ucu-J3-PRW">
            <objects>
                <viewController storyboardIdentifier="defaultAnswerVC" title="defaultAnswer" id="ZG0-V8-kfV" customClass="TWInputVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1me-ug-Mgq"/>
                        <viewControllerLayoutGuide type="bottom" id="KcH-NC-lm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYt-SB-udm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-i8-5lZ">
                                <rect key="frame" x="34" y="107" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZG0-V8-kfV" id="DMp-vp-Rkc"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="el9-p6-J5c">
                                <rect key="frame" x="0.0" y="34" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="BVV-N3-MaH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mOR-gb-INr">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="ZG0-V8-kfV" id="nxl-IZ-mdT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="41U-5p-4Vc">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="ZG0-V8-kfV" id="NVI-oM-DRO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CWm-cB-R5E"/>
                    <connections>
                        <outlet property="cancelButton" destination="mOR-gb-INr" id="JRo-lM-aFC"/>
                        <outlet property="inputField" destination="ZCN-i8-5lZ" id="E36-zv-nng"/>
                        <outlet property="saveButton" destination="41U-5p-4Vc" id="zw8-uM-iph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5A-pE-nbe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="358"/>
        </scene>
        <!--TableVC - Title-->
        <scene sceneID="pvt-Hi-RcD">
            <objects>
                <tableViewController id="RtW-Jc-kWQ" customClass="TWTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GKi-xF-45A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TWCell" id="flj-mE-Yo1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flj-mE-Yo1" id="5B8-ad-TiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtW-Jc-kWQ" id="waY-oF-e4k"/>
                            <outlet property="delegate" destination="RtW-Jc-kWQ" id="PbX-8K-2Nr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="GnA-7f-lfT">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="ozf-dk-0tt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baZ-b3-Al5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>